<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/message_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Send some message over bluetooth here" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/reconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/message_field"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="36dp"
        android:text="@string/reconnect" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reconnect_button"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/reconnect_button"
        android:text="@string/send" />

    <Button
        android:id="@+id/server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reconnect_button"
        android:layout_centerVertical="true"
        android:text="Become server" />

    <Button
        android:id="@+id/client_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/server_button"
        android:layout_alignBottom="@+id/server_button"
        android:layout_alignLeft="@+id/send"
        android:text="Become client" />

</RelativeLayout>